<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Crowd-source questions for a meetup">
  <meta name="keywords" content="Meetup, Questions and Answers, Crowd-sourcing">
  <meta name="author" content="Daniel Ufeli">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crowd-source Questioner | Meetups</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1> Questioner</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="singleMeetup"></div>

    <footer>
      <p>Questioner, Copyright &copy, 2019</p>
    </footer>
    <div id="openModal" class="modalDialog">
      <div>	<a href="#close" title="Close" class="close">X</a>
          <p><button class="button_1">Yes</button> | <button class="button_1">No</button> | <button class="button_1">Maybe</button></p>
      </div>
  </div>

</body>
<script src="./js/singlemeetup.js"></script>
<script src="./js/moment.min.js"></script>
</html>